{
  "name": "hexlet-html-builder",
  "version": "1.0.0",
  "description": "cli utility",
  "main": "index.js",
  "scripts": {
    "test": "npx jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alex-ismailov/hexlet-html-builder.git"
  },
  "author": "Alexander Ismailov",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alex-ismailov/hexlet-html-builder/issues"
  },
  "homepage": "https://github.com/alex-ismailov/hexlet-html-builder#readme",
  "devDependencies": {
    "@babel/core": "^7.9.6",
    "@babel/preset-env": "^7.9.6",
    "babel-jest": "^26.0.0",
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.1.0",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-jest": "^23.9.0",
    "jest": "^26.0.0"
  }
}
